partial alphanumeric_keys
xkb_symbols "syms_num_row" {
    include "us(basic)"

    name[Group1]= "English Symbols Number Row (US)";

    key <TLDE>	{[ asciitilde, grave ]};
    key <AE01>	{[ exclam, 1 ]};
    key <AE02>	{[ at, 2 ]};
    key <AE03>	{[ numbersign, 3 ]};
    key <AE04>	{[ dollar, 4 ]};
    key <AE05>	{[ percent, 5 ]};
    key <AE06>	{[ asciicircum, 6 ]};
    key <AE07>	{[ ampersand, 7 ]};
    key <AE08>	{[ asterisk, 8 ]};
    key <AE09>	{[ parenleft, 9 ]};
    key <AE10>	{[ parenright, 0 ]};
    key <AE11>	{[ underscore, minus ]};
};

partial alphanumeric_keys
xkb_symbols "maya" {
    include "us(basic)"

    name[Group1]= "Maya Layout (US)";

    key <AD01>	{[ b, B ]};
    key <AD02>	{[ l, L ]};
    key <AD03>	{[ d, D ]};
    key <AD04>	{[ g, G ]};
    key <AD05>	{[ q, Q ]};
    key <AD06>	{[ j, J ]};
    key <AD07>	{[ f, F ]};
    key <AD08>	{[ o, O ]};
    key <AD09>	{[ u, U ]};
    key <AD10>	{[ semicolon, colon ]};

    key <AC01>	{[ n, N ]};
    key <AC02>	{[ r, R ]};
    key <AC03>	{[ t, T ]};
    key <AC04>	{[ s, S ]};
    key <AC05>	{[ v, V ]};
    key <AC06>	{[ k, K ]};
    key <AC07>	{[ h, H ]};
    key <AC08>	{[ a, A ]};
    key <AC09>	{[ e, E ]};
    key <AC10>	{[ i, I ]};

    key <AB01>	{[ x, X ]};
    key <AB02>	{[ m, M ]};
    key <AB03>	{[ c, C ]};
    key <AB04>	{[ w, W ]};
    key <AB05>	{[ z, Z ]};
    key <AB06>	{[ p, P ]};
    key <AB07>	{[ y, Y ]};
};

default partial alphanumeric_keys
xkb_symbols "mayas" {
    include "maya(maya)"
    include "maya(syms_num_row)"

    name[Group1]= "Maya Altered Symbols Layout (US)";

    key <AE11>	{[ apostrophe, quotedbl ]};
    key <AE12>	{[ braceright, bracketright ]};

    key <AD10>	{[ equal, plus ]};
    key <AD11>	{[ underscore, minus ]};
    key <AD12>	{[ braceleft, bracketleft ]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AC11>	{[ semicolon, colon ]};

    key <AB08>	{[ comma, less ]};
    key <AB09>	{[ period, greater ]};
    key <AB10>	{[ slash, question ]};
};
